{
  "name": "2022-capstone-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lueahc/2022-capstone-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lueahc/2022-capstone-2/issues"
  },
  "homepage": "https://github.com/lueahc/2022-capstone-2#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "passport": "^0.6.0",
    "passport-kakao": "^1.0.1",
    "sequelize": "^6.24.0",
    "sequelize-auto": "^0.8.8"
  }
}
